<form name="adventure" action="https://httpbin.org/post" method="post">
  <fieldset>
    <div>
      <label>Full name:</label>
      <input type="text" name="fullname">
    </div>

    <div>
      <label>Email:</label>
      <input type="email" name="email">
    </div>

    <div>
      <label>Password:</label>
      <input type="password" name="password">
    </div>
  </fieldset>

  <fieldset>
    <div>
      <label>Adventure name:</label>
      <input type="text" name="adv-name" placeholder="Name this adventure">
    </div>

    <div>
      <label>Type of bicycle:</label>
      <select name="bike">
        <option value="road">Road</option>
        <option value="road">Mountain</option>
        <option value="road">Cyclocross</option>
      </select>
    </div>

    <div>    
      <label>Choose a date:</label>
      <input type="date" name="date">
    </div>

    <div>
      <input type="checkbox" name="cb-agree" value="agree">
      I am prepared to lead this adventure.
    </div>
  </fieldset>
  
  <button type="submit">Save this adventure</button>
</form>





________
<!DOCTYPE html>
<html>
  <head>
    <title>Lets Learn!</title>
  </head>
  <body>
    <form action="success.html" method="post">
     <fieldset>
    <legend>Card Information</legend>
    Billing Address: <input type="text" size="20"><br>
    Email: <input type="text" size="30"><br>
    Card Number: <input type="password" size="40">
  	</fieldset>
	  <div>
	    <label>Email:</label>
	    <input type="email" name="email">
	  </div>
	  <div>
	  	<label>Hours Availble</label>
	  	<select name= "hours">
	  		<option value="hours">12</option>
	  		<option value="hours">24</option>
	  		<option value="hours">32</option>
	  		<option value="hours">40+</option>
	  	</select>
	  </div>
	  	<textarea>Comments</textarea>
	  <div>
	  <div>
  Select your favorite color: <input type="color" name="favcolor"><br>
  <input type="submit">
	  </div>
	    <label>Password:</label>
	    <input type="password" name="password">
	  </div>
  <button type="submit">Log in</button>
	</form>
  </body>
</html>